<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-compatible" conetent="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>learn more</title>

<div class="img">
      <h1>About GreenGears. </h1> 
<p>GreenGears was established in 2005. it was established because there was alot of things
    thrown into landfills that could be recycled. specializing in crafting unique, sustainable 
    furniture pieces for the modern man cave. Our mission revolves around reimagining the potential
    of discarded automotive parts, transforming them into bespoke, functional, and aesthetically pleasing
    furniture items. 
</p>
      <p>
    At GreenGears, sustainability is at the heart of everything we do. We are committed
    to reducing environmental impact by repurposing old cars and salvaging their components to create new, innovative 
    products.We take pride in our craftsmanship, ensuring that each piece of furniture we produce is of the highest quality.
    Our team of skilled artisans meticulously designs and handcrafts every item, paying attention to detail and ensuring durability and longevity.
       </p>
       <p>We thrive on innovation and creativity, constantly seeking new ways to repurpose materials and design furniture that not only serves a 
       practical function but also adds a unique touch to any man cave space. Customer satisfaction is paramount to us. We prioritize understanding
       our customers' needs and preferences, providing personalized service, and delivering products that exceed their expectations. Our product line 
       includes a diverse range of furniture pieces tailored specifically for man caves. From statement coffee tables crafted from salvaged car hoods to 
       cozy lounge chairs fashioned from repurposed car seats, each item is designed to bring character and personality to any man cave setting.
     </p>
   <p>By utilizing recycled materials harvested from old cars, we contribute to the reduction of waste and promote a circular economy. Our commitment to 
    sustainability extends beyond our products, as we continuously explore eco-friendly practices throughout our operations.As advocates for sustainability and 
    environmental stewardship, we actively engage with our local community to raise awareness about the importance of recycling and repurposing materials. We participate
     in educational initiatives and collaborate with like-minded organizations to promote a greener, more sustainable future.</p>
     <p> GreenGears is more than just a furniture business; we are a testament to the transformative power of creativity, sustainability, and craftsmanship. With a 
        legacy spanning over a decade, we remain dedicated to our founding principles, continually pushing the boundaries of innovation while staying true to our commitment 
        to sustainability and customer satisfaction. Join us in reimagining the possibilities of recycled materials and creating a greener, more vibrant future, one man cave at a time.
    </p>

    </div>

    <style>

.img{
    display: block;
    margin-left: -10px ;
    margin-right: 10px;
    margin-top: -22px;
    margin-bottom: -22px;
    width: 100%;
    height: 980px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 9px;
    background-attachment: fixed;
    font-family: "poopins",  sans-serif;
    background-image:url(img/LM.jpg);
}  

p{
    font-size: 1.5rem;
    display: flex;
    flex-wrap: balance;
    color: #fff;
}
h1{
    display: relative;
    text-align: center;
    flex-wrap: balance;
    font-weight: 1900;
    text-decoration: underline;
    color: #fff;
}
    </style>